# CI-CD-10-day-challenge

Ci-Cd-30-day-challenge/Go-Project/Day_Eight/: Dockerfile  go.mod
Ci-Cd-30-day-challenge/Go-Project/Day_Five/: Dockerfile  Jenkinsfile  main_test.go
Ci-Cd-30-day-challenge/Go-Project/Day_Four/: Dockerfile  Jenkinsfile  main.go  main_test.go
Ci-Cd-30-day-challenge/Go-Project/Day_One/: Jenkinsfile  main_test.go
Ci-Cd-30-day-challenge/Go-Project/Day_Six/: Dockerfile  Jenkinsfile  main.go  main_test.go
Ci-Cd-30-day-challenge/Go-Project/Day_Ten/: Dockerfile  Jenkinsfile
Ci-Cd-30-day-challenge/Go-Project/Day_Three/: Dockerfile  Jenkinsfile  main.go  main_test.go
Ci-Cd-30-day-challenge/Go-Project/Day_Two/: Jenkinsfile
Ci-Cd-30-day-challenge/Java-Project/Day_Eight/: Dockerfile  pom.xml
Ci-Cd-30-day-challenge/Java-Project/Day_Eight/src/main/java/com/example/crud/model/: Book.java
Ci-Cd-30-day-challenge/Java-Project/Day_Eight/src/main/java/com/example/crud/repository/: BookRepository.java
Ci-Cd-30-day-challenge/Java-Project/Day_Five/: Dockerfile  Jenkinsfile
Ci-Cd-30-day-challenge/Java-Project/Day_Four/: pom.xml
Ci-Cd-30-day-challenge/Java-Project/Day_Six/: Dockerfile  Jenkinsfile  pom.xml
Ci-Cd-30-day-challenge/Java-Project/Day_Six/kubernetes/: deployment.yaml  service.yaml
Ci-Cd-30-day-challenge/Java-Project/Day_Six/src/main/java/com/example/: App.java  SQLiteJDBCDriveConnection.java
Ci-Cd-30-day-challenge/Java-Project/Day_Six/src/test/java/com/example/: AppTest.java
Ci-Cd-30-day-challenge/Java-Project/Day_Ten/: Dockerfile  Jenkinsfile
Ci-Cd-30-day-challenge/Java-Project/Day_Three/: Dockerfile  Jenkinsfile  pom.xml
Ci-Cd-30-day-challenge/Java-Project/Day_Two/: Jenkinsfile  pom.xml
Ci-Cd-30-day-challenge/Java-Project/Day_Two/src/main/java/: HelloWorld.java
Ci-Cd-30-day-challenge/Java-Project/Day_one/: Jenkinsfile  pom.xml
Ci-Cd-30-day-challenge/Nodejs-Project/Day_Eight/: Dockerfile
(+164 files in other folders)
